VITE_GOOGLE_CLIENT_ID='870679846445-qfu0aj5bn2k8j6osghkf5umm1t1go3bn.apps.googleusercontent.com'
VITE_GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'